is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _008_SOLID___Interface_Segregation_Principle__ISP_
build_property.ProjectDir = d:\Clean Code\principles\008_SOLID-Interface_Segregation _Principle_ISP\
